<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>János Németh Introducing</title>
  <link href="/main.css" rel="stylesheet">
</head>

<body>
  <div class="profile-card">
    <div class="head">
      <div class="profile-image">
        <img src="/assets/janosnemeth.jpg" alt="JÁNOS NÉMETH">
      </div>
      <div class="name-headline">
        <h1>JÁNOS NÉMETH</h1>
        <h2>electrical engineer</h2>
        <p>from</p>

        
        <span> Szigetszentmiklós, Hungary</span>
      </div>
    </div>
    <div class="content">
      <p class="about">
        I'm living not far from Budapest, Hungary in a small village.
      </p>
      <p class="about">
        In my work I'm a person who as a first step understanding the user's problem that to be able to create a perfect solution.
      </p>
      <p class="about">
        I collect hobbies. I like knitting shawl from very nice and soft yarns. And my new hobby is the solving any coding problem. I also love to make gardening. I am married, we have two children. My son is Zalán, and my doughter is Flóra. I enjoy living in country with my family.
      </p>
      <section class="links">
        <h2>Contact me via:</h2>
         <p>sziget.store@gmail.com</p>
          
      </section>
    </div>
  </div>
</body>

</html>